DB_URL = mongodb+srv://mohrashad:01063576969@cluster0.os6ze.mongodb.net/onlineShop?retryWrites=true&w=majority
SESSION_SECRET = my favourite is playing football, my brother called ahmed
SIGNUP_EMAIL_ERROR = Email address already exists. Please login to continue.
CONFIRM_PASSWORD_ERROR = confirm password doesn't match password
LOGIN_EMAIL_ERROR = email not valid or not found
PASSWORD_ERROR = password is invalid
PASSWORD_LENGTH_MSG = password length must be at least 6 characters
AMOUNT_ERR_MSG = amount must be greater than 0